# SonarCloud Project info
sonar.projectKey=keijur0-bobapp-front
sonar.organization=keijur0

# Tests and coverage
sonar.test.sources=./src/app
sonar.test.inclusions=./src/tests.ts, **/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# Exclusions
sonar.exclusions=./node_modules/**, ./dist/**, ./src/environments/**



